{
  "buildCommand": "dbt docs generate --profiles-dir .",
  "outputDirectory": "target",
  "installCommand": "pip install dbt-postgres",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
